{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mb-japanese.gl.joinmc.link",
          "assigned_srv": "mb-japanese.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e25db85-7061-4c67-82c2-371a4784e87c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28618,
          "port_start": 28617,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T02:01:12.098996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c405c189-7252-4959-aadf-a4c69925a873",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f39a222f-ee59-40ab-80a4-b1e503913836",
          "agent_name": "from-key-0104",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
